body{
background: #fff;
font: 12px/18px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #444;
margin:0px;
}
/* Typography */
	p { margin: 0 0 20px 0; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%;color:#B8B8B8 ; }
	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }

/* #Links
================================================== */
	a, a:visited { color: #333; text-decoration: none; outline: 0; }
	a:hover, a:focus { color: #000; }
	p a, p a:visited { line-height: inherit; }

/* Header */
.header {
    padding: 0px 1%;
    background: #63778C;
	height:40px;
}
.pad-header {
    padding: 20px 0px;
}
/* containers */
.container-main {
    max-width: 1000px;
    margin: 0px auto;
    padding: 0px;
}
.clear{
clear: both;
}

.bcol-10{
	width:10%;
}

.bcol-15{
	width:15%;
}

.bcol-20{
	width:20%;
}

.bcol-30{
	width:30%;
}
.bcol-33{
	width:33.3%;
}
.bcol-25{
	width:25%;
}

.bcol-40{
	width:40%;
}
.bcol-50{
	width:50%;
}
.bcol-60{
	width:60%;
}
.bcol-70{
	width:70%;
}.bcol-75{
	width:75%;
}
.bcol-80{
	width:80%;
}
.bcol-85{
	width:85%;
}

.bcol-90{
	width:90%;
}
.bcol-100{
	
}

[class*='bcol-'] {
	float: left;
  padding-right: 0%;
}

h1{
font-size:35px;
line-height: 40px;
}

h2{
font-size:30px;
line-height: 35px;
}
h3{
font-size:25px;
line-height: 30px;
}

h4{
font-size:20px;
line-height: 23px;
font-weight:bold;
}
/* menu */
.menu-bar{
	padding-top:13px;
	margin:0px;
	list-style: none;
	float:right;
}
.menu-bar li{
	padding:10px;
	margin:0px;
	color:white;
	display: inline;
}
.menu-bar li:hover{
	background:#3E566F;
	cursor: pointer;
	border-radius: 5px;
}

.menu-bar li.product{
	background:#e74c3c;
	
	cursor: pointer;
	border-radius: 5px;
}
.fa-space{
	padding:0px 5px 0px 0px;
}

.menu-text{
	color:white;
	text-align:center;
	display:none;
	padding:10px;
	cursor:pointer;
}
@media screen and (max-width:640px){
	.menu{
		background:#2c3e50;
	}
	.menu-bar li:hover{
		background:#34495e;
		cursor: pointer;
		border-radius: 0px;
	}
	.menu-bar{
		display: block;
		float:center;
		padding: 10px 0px;
		text-align:center;
	}
}

@media screen and (max-width:480px){
	.menu-bar li{
		background:#2c3e50;
		cursor: pointer;
		border-radius: 0px;
		width:100%;
		display:block;
	}
	.menu-bar li:hover{
		background:#34495e;
	}
	.menu-text{
		display:inherit;
	}
}
/* Tables */
table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;    
	margin-top:15px;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 3px;
    text-align: left;    
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

ul.pagination{
    margin:4px;
    padding:0px;
    height:100%;
    font:11px 'Tahoma';
    list-style-type:none;   
}
 
ul.pagination li.details{
    font-size:12px;
}
 
ul.pagination li.dot{padding: 3px 0;}
 
ul.pagination li{
    float:left;
    margin:0px;
    padding:0px;
    margin-left:5px;
}
 
ul.pagination li:first-child{
    margin-left:0px;
}
 
ul.pagination li.details{
   color:#3390CA;
}
ul.pagination li a
{
    border:solid 1px;
    border-radius:3px;  
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    padding:2px 5px 2px 5px;
}
 
 
ul.pagination li a:hover,
ul.pagination li a.current
{   
    color:#FFFFFF;
    box-shadow:0px 1px #EDEDED;
    -moz-box-shadow:0px 1px #EDEDED;
    -webkit-box-shadow:0px 1px #EDEDED;
    text-shadow:0px 1px #388DBE;
    border-color:#3390CA;
    background:#58B0E7;
    background:-moz-linear-gradient(top,#B4F6FF 1px,#63D0FE 1px,#58B0E7);
    background:-webkit-gradient(linear,0 0,0 100%,color-stop(0.02,#B4F6FF),color-stop(0.02,#63D0FE),color-stop(1,#58B0E7));        
}
ul.pagination li a
{
    color:#0A7EC5;
    border-color:#8DC5E6;
    background:#F8FCFF;
}   
.dialoginfo{
    font-size:11px;
}
